---
- hosts: sonar
  become: true
  roles:
    - role: jdauphant.ssl-certs
      ssl_certs_generate_dh_param: true
    - role: jdauphant.nginx
      nginx_configs:
        ssl:
        - ssl_certificate_key {{ssl_certs_privkey_path}}
        - ssl_certificate     {{ssl_certs_cert_path}}
        - ssl_dhparam         {{ssl_certs_dhparam_path}}
      nginx_sites:
        default:
          template: sonar.conf.j2
          server_name: sonar.desarrollo.lab

  tasks:
    - name: Install Java openjdk 17 JRE
      package: name={{item}} state=present
      with_items:
        - openjdk-17-jre
        - unzip
        - python3-psycopg2

    - name: Create the sonar user for running the Sonarqube services
      user:
        name: sonar
        comment: System user for running Sonarqube

    - name: Download Sonarqube
      get_url:
        url: "https://binaries.sonarsource.com/Distribution/sonarqube/sonarqube-{{ sonar_version }}.zip"
        dest: "/srv/sonarqube-{{ sonar_version }}.zip"

    - name: Extract Sonarqube
      unarchive:
        src: "/srv/sonarqube-{{ sonar_version }}.zip"
        dest: "/srv"
        copy: no
        owner: sonar

    - name: Link this version of sonarqube as the server Sonarqube version
      file:
        src: "/srv/sonarqube-{{ sonar_version }}"
        dest: "/srv/sonarqube"
        state: link
        owner: sonar

    - name: Configure Sonarqube
      template:
        src: templates/sonar.properties.j2
        dest: /srv/sonarqube/conf/sonar.properties
        owner: sonar
        group: sonar
        mode: 0644
        backup: yes

    - name: Configure Sonarqube to run as the sonar user
      lineinfile:
        path: "/srv/sonarqube/bin/linux-x86-64/sonar.sh"
        regexp: "RUN_AS_USER=sonar"
        insertafter: "#RUN_AS_USER="
        line: "RUN_AS_USER=sonar"

    - name: Copy the Sonarqube service configuration file
      copy:
        src: "files/sonar/sonarqube.service"
        dest: "/etc/systemd/system/sonarqube.service"

    - name: Configure OS security limits for the sonar user
      copy:
        src: "files/sonar/sonarqube.limits"
        dest: "/etc/security/limits.d/99-sonarqube.conf"

    - name: Configure kernel level limits for ElasticSearch
      copy:
        src: "files/sonar/sonarqube.sysctl"
        dest: "/etc/sysctl.d/99-sonarqube.conf"

    - name: Install the Sonarqube Swift/Objective C plugin
     get_url:
       url: "https://github.com/insideapp-oss/sonar-apple/releases/download/0.4.1/sonar-apple-plugin-{{ sonar_apple_version }}.jar"
       dest: "/srv/sonarqube/extensions/plugins"
       owner: sonar
       group: sonar

    - name: Install the Sonarqube Flutter plugin
     get_url:
       url: "https://github.com/insideapp-oss/sonar-flutter/releases/download/0.5.0/sonar-flutter-plugin-{{ sonar_flutter_version }}.jar"
       dest: "/srv/sonarqube/extensions/plugins"
       owner: sonar
       group: sonar

    - name: Install the Sonarqube C++ plugin
     get_url:
       url: "https://github.com/SonarOpenCommunity/sonar-cxx/releases/download/cxx-2.2.0-beta.2/sonar-cxx-plugin-{{ sonar_cpp_version }}.jar"
       dest: "/srv/sonarqube/extensions/plugins"
       owner: sonar
       group: sonar

    - name: Install the Sonarqube TSQL plugin
     get_url:
       url: "https://github.com/gretard/sonar-sql-plugin/releases/download/1.4.0/sonar-sql-plugin-{{ sonar_tsql_version }}.jar"
       dest: "/srv/sonarqube/extensions/plugins"
       owner: sonar
       group: sonar

    - name: Enable the NGINX service
      systemd:
        state: restarted
        enabled: yes
        daemon_reload: yes
        name: nginx

    - name: Enable the Sonarqube service
      systemd:
        state: restarted
        enabled: yes
        daemon_reload: yes
        name: sonarqube
